<!DOCTYPE html>
<head>
    <meta charset="pt-br">
    <title>Hut8</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <header class="header-container">
        <div class="header-content">
            <img src="./images/logo.png" alt="Logo" title="Logo">
            <div class="menu">
                <span class="home">Home</span>
                <span>Sobre nós</span>
                <span>Serviços</span>
                <span>Blog</span>
                <span>Contato</span>
            </div>
        </div>
    </header>

    <div class="title-container">
        <div class="title-content">
            <span class="category">CATEGORIA</span>
            <h1>One of Saturn's largest rings <br> may be newer than anyone</h1>
            <span>June 6, 2019</span>
            <span><strong>By</strong> Rickie Baroch</span>
            <span>4 comments</span>        
        </div>        
    </div>

    <div class="site-container">
        <div class="posts-content">
            <div>
                <img src="./images/foto-anuncio1.png" alt="foto-anuncio1">
                <span>FASHION</span> 
                <h2>One of Saturn's largest rings <br> may be newer than anyone</h2>
                <div class="post-feet">
                    <span>June 6, 2019</span>
                    <span><strong>By</strong> Rickie Baroch</span>
                    <span>4 comments</span> 
                </div>
            </div>
            <div>
                <img src="./images/foto-anuncio2.png" alt="foto-anuncio1">
                <span>SPORT</span>
                <h2>One of Saturn's largest rings <br> may be newer than anyone</h2>
                <div class="post-feet">
                    <span>June 6, 2019</span>
                    <span><strong>By</strong> Rickie Baroch</span>
                    <span>4 comments</span> 
                </div>
            </div>
            <div>
                <img src="./images/foto-anuncio1.png" alt="foto-anuncio1">
                <span>FASHION</span>
                <h2>One of Saturn's largest rings <br> may be newer than anyone</h2>
                <div class="post-feet">
                    <span>June 6, 2019</span>
                    <span><strong>By</strong> Rickie Baroch</span>
                    <span>4 comments</span> 
                </div> 
            </div>
            <div>
                <img src="./images/foto-anuncio4.png" alt="foto-anuncio1">
                <span>CLOTHES</span>
                <h2>One of Saturn's largest rings <br> may be newer than anyone</h2>
                <div class="post-feet">
                    <span>June 6, 2019</span>
                    <span><strong>By</strong> Rickie Baroch</span>
                    <span>4 comments</span> 
                </div>
            </div>
        </div>

        <div class="filters">
            <div class="category">
                <h2>Categories</h2>
                <div class="category-content">
                    <div>
                        <span>Fashion</span>
                        <span>(23)</span>
                    </div>
                    <div>
                        <span>Style & Clothes</span>
                        <span>(7)</span>
                    </div>
                    <div>
                        <span>Minimalism</span>
                        <span>(16)</span>
                    </div> 
                    <div>
                        <span>Black & White</span>
                        <span>(5)</span>
                    </div>
                    <div>
                        <span>Modern clothes</span>
                        <span>(12)</span>
                    </div>
                </div>
            </div>

            <div class="tags">
                <h2>Tags</h2>
                <div class="tags-content">
                    <span>Business</span>
                    <span>Freelance</span>
                    <span>Money</span>
                    <span>Experience</span>
                    <span>Lifestyle</span>
                    <span>SEO</span> <br>
                    <span>Wordpress</span>
                    <span>Marketing</span>
                    <span>UX</span> <br>
                    <span>Modern</span>
                    <span>Success</span>
                    <span>Nature</span>
                </div>

            </div>
        </div>
    </div>
</body>